\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Expected cross-sections of the productions of the Higgs bosons (left). The Feynman diagrams of the leading production modes of the Higgs boson which further decays to $WW^{(*)}$ (right). Letter "V" represents a W or Z boson \cite {ATLAS:2014aga}.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Branching ratios of decays of Higgs bosons \cite {PDGReview}.\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of ATLAS detector \cite {Detector}.\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of BDT scores in the VBF SR after fitting is shown. The hatched error band shows the total uncertainty of signal and background MC prediction \cite {HWWRun2Paper}.\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
