\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\citation{ATLASComNote}
\citation{HWWRun2Paper}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}}
\citation{ATLAS:2014aga}
\citation{PDGReview}
\citation{Detector}
\citation{HWWRun2Paper}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\citation{ATLAS:2014aga}
\citation{ATLAS:2014aga}
\citation{PDGReview}
\citation{PDGReview}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Discovery of the Higgs Boson}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Expected cross-sections of the productions of the Higgs bosons (left). The Feynman diagrams of the leading production modes of the Higgs boson which further decays to $WW^{(*)}$ (right). Letter "V" represents a W or Z boson \cite  {ATLAS:2014aga}.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Higgs_pro}{{1.1}{1}{Expected cross-sections of the productions of the Higgs bosons (left). The Feynman diagrams of the leading production modes of the Higgs boson which further decays to $WW^{(*)}$ (right). Letter "V" represents a W or Z boson \cite {ATLAS:2014aga}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Branching ratios of decays of Higgs bosons \cite  {PDGReview}.\relax }}{2}{figure.caption.5}}
\newlabel{fig:Higgs_decay}{{1.2}{2}{Branching ratios of decays of Higgs bosons \cite {PDGReview}.\relax }{figure.caption.5}{}}
\citation{ATLAS:2014aga}
\citation{Detector}
\citation{Detector}
\citation{Detector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ATLAS detector}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data and MC samples}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data samples}{3}{subsection.2.2.1}}
\newlabel{subsec:data_trigger}{{2.2.1}{3}{Data samples}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MC samples}{3}{subsection.2.2.2}}
\newlabel{MCsamples}{{2.2.2}{3}{MC samples}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of ATLAS detector \cite  {Detector}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:ATLAS_detector}{{2.1}{4}{The structure of ATLAS detector \cite {Detector}.\relax }{figure.caption.6}{}}
\citation{ATLASComNote}
\citation{ATLASComNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VBF \ensuremath {H{\rightarrow \tmspace  +\thinmuskip {.1667em}}WW^{\ast }{\rightarrow \tmspace  +\thinmuskip {.1667em}}\ell \nu \ell \nu }\xspace  analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:VBFanalysis}{{3}{5}{VBF \hwwlnln analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common event selection}{5}{section.3.1}}
\newlabel{VBF:CommonSelection}{{3.1}{5}{Common event selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the VBF phase space}{5}{section.3.2}}
\newlabel{VBF:VBFSR}{{3.2}{5}{Construction of the VBF phase space}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental signature of VBF Higgs boson}{5}{subsection.3.2.1}}
\newlabel{VBF:Signature}{{3.2.1}{5}{Experimental signature of VBF Higgs boson}{subsection.3.2.1}{}}
\citation{HWWRun2Paper}
\citation{HWWRun2Paper}
\citation{HWWRun2Paper}
\citation{HWWRun2Paper}
\citation{HWWRun2Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event selection for VBF-enriched phase space}{6}{subsection.3.2.2}}
\newlabel{VBF:EventSelection}{{3.2.2}{6}{Event selection for VBF-enriched phase space}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ranking of the BDT training variables \cite  {ATLASComNote}.\relax }}{6}{table.caption.7}}
\newlabel{tab:ranking}{{3.1}{6}{Ranking of the BDT training variables \cite {ATLASComNote}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Event yields in the VBF SR after fitting. Event yields in the highest BDT bin are also presented. The uncertainties include systematic and statistical uncertainties \cite  {HWWRun2Paper}.\relax }}{6}{table.caption.8}}
\newlabel{tab:ggF_VBF_yields}{{3.2}{6}{Event yields in the VBF SR after fitting. Event yields in the highest BDT bin are also presented. The uncertainties include systematic and statistical uncertainties \cite {HWWRun2Paper}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of VBF analysis in Run-2}{6}{section.3.3}}
\newlabel{VBF:Results}{{3.3}{6}{Results of VBF analysis in Run-2}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of BDT scores in the VBF SR after fitting is shown. The hatched error band shows the total uncertainty of signal and background MC prediction \cite  {HWWRun2Paper}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:BDT_newStyle_V03}{{3.1}{7}{Distribution of BDT scores in the VBF SR after fitting is shown. The hatched error band shows the total uncertainty of signal and background MC prediction \cite {HWWRun2Paper}.\relax }{figure.caption.9}{}}
\newlabel{eqn:SignalStrength}{{3.3}{7}{Results of VBF analysis in Run-2}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The estimation of WW background}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EstWW:Main}{{4}{8}{The estimation of WW background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalization factor}{8}{section.4.1}}
\newlabel{EstWW:intro}{{4.1}{8}{Normalization factor}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of a WW CR}{8}{section.4.2}}
\newlabel{EstWW:construction}{{4.2}{8}{Construction of a WW CR}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$m_{T}$ and $m_{T2}$ variables}{8}{subsection.4.2.1}}
\newlabel{EstWW:mtmt2}{{4.2.1}{8}{$m_{T}$ and $m_{T2}$ variables}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{10}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Event displays for Higgs boson candidates}{10}{section.A.1}}
\newlabel{app:EvtDisplay}{{A.1}{10}{Event displays for Higgs boson candidates}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Re-estimation of WW theoretical uncertainties with the modified $\ensuremath {\ensuremath {p_{T}}\xspace  ^{\mathrm  {tot}}}\xspace  $ variable}{10}{section.A.2}}
\newlabel{app:NewPttot}{{A.2}{10}{Re-estimation of WW theoretical uncertainties with the modified $\pTtot $ variable}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Optimization of the selections for VBF phase space}{10}{section.A.3}}
\newlabel{app:OptVBFspace}{{A.3}{10}{Optimization of the selections for VBF phase space}{section.A.3}{}}
\bibcite{ATLAS:Aad20121}{1}
\bibcite{Chatrchyan:2012xdj}{2}
\bibcite{ATLAS:2014aga}{3}
\bibcite{LHCXsec}{4}
\bibcite{PDGReview}{5}
\bibcite{Detector}{6}
\bibcite{PID}{7}
\bibcite{ATLASComNote}{8}
\bibcite{HWWRun2Paper}{9}
\@writefile{toc}{\contentsline {chapter}{Reference}{11}{appendix*.10}}
